/* Reset dan dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f9f7f1;
  color: #3c3c3c;
  line-height: 1.6;
}

/* Header */
.navigation {
  background: #5D3A00;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation .logo {
  font-weight: 700;
  font-size: 1.5rem;
  cursor: default;
}

.navigation ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.navigation ul li a,
.navigation ul li button {
  color: white;
  text-decoration: none;
  font-weight: 600;
  background: transparent;
  border: none;
  cursor: pointer;
}

.navigation ul li button:hover,
.navigation ul li a:hover {
  color: #f4d35e;
}

/* Page content */
.page {
  padding: 2rem;
}

/* Banner image */
.banner {
  width: 100%;
  max-width: 800px;
  border-radius: 10px;
  margin: 1rem 0;
  display: block;
}

/* Menu list */
.menu-list {
  list-style: none;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.menu-list li {
  background: #f4d35e;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  font-weight: 600;
  cursor: default;
}

/* Dashboard coffee menu */
.coffee-menu {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.coffee-item {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  width: 180px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  text-align: center;
}

.coffee-item img {
  width: 100%;
  border-radius: 10px;
}

.coffee-item p {
  margin: 0.5rem 0;
  font-weight: 600;
}

.add-order {
  background: #5D3A00;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-order:hover {
  background: #7d5200;
}

/* Buttons */
.btn,
.btnLogin-popup,
#submitOrder {
  background: #5D3A00;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 30px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover,
.btnLogin-popup:hover,
#submitOrder:hover {
  background: #7d5200;
}

/* Popup login/register */
.cover-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.form-box {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  width: 350px;
  position: relative;
}

.icon-close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #555;
}

.input-box {
  position: relative;
  margin: 1.2rem 0;
}

.input-box input {
  width: 100%;
  padding: 10px 35px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.input-box label {
  position: absolute;
  left: 10px;
  top: 10px;
  color: #888;
  pointer-events: none;
  transition: 0.3s ease all;
}

.input-box input:focus + label,
.input-box input:not(:placeholder-shown) + label {
  top: -12px;
  left: 10px;
  font-size: 0.8rem;
  color: #5D3A00;
  background: white;
  padding: 0 4px;
}

.remember-forget,
.remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #555;
}

.login-register {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.login-register a {
  color: #5D3A00;
  cursor: pointer;
  text-decoration: underline;
}

/* Footer */
footer {
  background: #5D3A00;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}

.social-icons a {
  color: white;
  margin: 0 0.5rem;
  font-size: 1.2rem;
  text-decoration: none;
}

.social-icons a:hover {
  color: #f4d35e;
}
